{
  "name": "wordrace",
  "version": "0.1.0",
  "private": true,
  "description": "Wordle Agar — a multiplayer arena where players are Wordle boards",
  "main": "arena-server.js",
  "scripts": {
    "setup": "npm --prefix arena-client install",
    "build": "npm --prefix arena-client run build",
    "start": "node arena-server.js",
    "dev": "npm --prefix arena-client run dev",
    "postinstall": "npm --prefix arena-client install"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
